/* cyrillic-ext */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2')
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F

/* cyrillic */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* greek-ext */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2')
  unicode-range: U+1F00-1FFF

/* greek */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2')
  unicode-range: U+0370-03FF

/* vietnamese */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2')
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2')
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
  font-family: 'Annie'
  font-style: normal
  font-weight: 400
  src:   url(https://fonts.gstatic.com/l/font?kit=2cuiO5VmaR09C8SLGEQjGnuB_Al41idj2ZKLbeva9SY1Ucq_GzRNXE4T8CP-2p4q8d40SFbj56Fq4flyscT11vesZW2xOQ-xsNqO47m55DA&skey=3d2407f15b0e226f&v=v8) format('woff2')

@font-face
  font-family: 'Fredericka'
  font-style: normal
  font-weight: 400
  src:   url(https://fonts.gstatic.com/s/frederickathegreat/v6/7Es8Lxoku-e5eOZWpxw18hsRj2C0BvLNQqKHRdEu66Y.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215

@font-face
  font-family: 'Lobster'
  font-style: normal
  font-weight: 400
  src:   url(https://fonts.gstatic.com/l/font?kit=3iOaO5pC1yckzXfFWNV2VBBuoY5d9rxvGcmtZDntRvckX5FMI3RpEdQMyIqcip_N96xlbbE5D7Gw2o7jubnkMA&skey=7ed805a363b4659c&v=v20) format('woff2')

@font-face
  font-family: 'Playfair'
  font-style: normal
  font-weight: 400
  src:   url(https://fonts.gstatic.com/l/font?kit=2NBgzUtEeyB-Xtpr9bm1CRpkBW31Pb6YvyGwOm3m8bDx_Ifn2_0dKkByWefOnn-Ss1ES95g-UWkmBojKlYbEJw&skey=f3b68f0152604ed9&v=v13) format('woff2')



@font-face
  font-family: 'Nixie'
  font-style: normal
  font-weight: 400
  src:   url(https://fonts.gstatic.com/l/font?kit=tOySfRjqgk5lASK8qy4STHJ625YBvwFqAY2JTYdX1cTaRhv3syls7yuduq8-8ALxo1EtIZ9LpswtF5iguWh9wg&skey=8867a65129e19fc&v=v8) format('woff2')
