=rotate($val)
  -webkit-transform:  rotate($val)
  -moz-transform:     rotate($val)
  -ms-transform:      rotate($val)
  transform:          rotate($val)

=transition1($val1)
  -webkit-transition: $val1
  -moz-transition: $val1
  -ms-transition: $val1
  -o-transition: $val1
  transition: $val1

=transition2($val1, $val2)
  -webkit-transition: $val1, $val2
  -moz-transition: $val1, $val2
  -ms-transition: $val1, $val2
  -o-transition: $val1, $val2
  transition: $val1, $val2

=transition3($val1, $val2, $val3)
  -webkit-transition: $val1, $val2, $val3
  -moz-transition: $val1, $val2, $val3
  -ms-transition: $val1, $val2, $val3
  -o-transition: $val1, $val2, $val3
  transition: $val1, $val2, $val3


=translate($val1, $val2)
  -webkit-transform:  translate($val1, $val2)
  -moz-transform:     translate($val1, $val2)
  -ms-transform:      translate($val1, $val2)
  transform:          translate($val1, $val2)

=translateAndRotate($val1, $val2, $val3)
  -webkit-transform:  translateX($val1) translateY($val2) rotate($val3)
  -moz-transform:     translateX($val1) translateY($val2) rotate($val3)
  -ms-transform:      translateX($val1) translateY($val2) rotate($val3)
  transform:          translateX($val1) translateY($val2) rotate($val3)

=transform($transform)
  -webkit-transform:  $transform
  -moz-transform:     $transform
  -ms-transform:      $transform
  -o-transform:       $transform
  transform:          $transform

=myFlex
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=zeroPads
  padding: 0px
  margin: 0px

=grid-12
  width: 100%

=grid-10
  width: 80%
  margin: 0 auto

=grid-6
  width: 50%
  margin: 0 auto
  +myFlex
  align-items: center
  +lg
    width: 75%

=grid-4
  width: 33%
  margin: 0 auto

  +sm
    width: 75%

  +md
    width: 60%


=grid-3
  width: 25%
  margin: 0 auto

=staticGrid-6
  padding-right: 300px
  padding-left: 300px
  margin: 0 auto

=liAnimator($childNo, $animator, $timing)
  transition-duration: .3s
  transition-property: transform
  @for $i from 1 through $childNo
    &:nth-child(#{$i})
      animation:
        name: $animator
        duration: $timing * $i
        timing-function: ease-in-out
        fill-mode: none
      // &:hover
      //   transform: scale(1.3) rotate(random(360)+deg)
      //   color: rgba(random(80), random(255), random(255), 1)

=liAnimatorHover($childNo, $animator, $timing)
  transition-duration: .3s
  transition-property: transform
  @for $i from 1 through $childNo
    &:nth-child(#{$i})
      animation:
        name: $animator
        duration: $timing * $i
        timing-function: ease-in-out
        fill-mode: none
      &:hover
        transform: scale(1.3) rotate(random(360)+deg)
        color: rgba(random(80), random(255), random(255), 1)

=img-hover($childNo, $animator, $timing)
  transition-duration: .3s
  transition-property: transform
  @for $i from 1 through $childNo
    &:nth-child(#{$i})
      animation:
        name: $animator
        duration: $timing * $i
        timing-function: ease-out
        fill-mode: none
      // &:hover
      //   transform: scale(1.3) rotate(13deg)

=neoBlue
  -webkit-animation: neon2 1.5s ease-in-out infinite alternate
  -moz-animation: neon2 1.5s ease-in-out infinite alternate
  -ms-animation: neon2 1.5s ease-in-out infinite alternate
  -o-animation: neon2 1.5s ease-in-out infinite alternate
  animation: neon2 1.5s ease-in-out infinite alternate

=bounce
  animation: bounce 2s ease-in-out infinite alternate
