@import 'mediaquery'

body
  background-color: $white
  padding: 0px
  margin: 0px
  font-family: $primaryFont
  color: $dark



  +transition2(background 2s ease, color 2s ease)

img
    max-width: 100%
    height: auto

*
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.a
  color: #333
  text-decoration: none
  +transition1(color 2s ease)
  &:hover

.active
  color: #fff
  +neoBlue

h1, h2, h3, h4, h5, h6

  font-weight: lighter
  margin: 10px
  +sm
    font-size: .8em

.centerTitle

  padding: 0px 10% 0px 10%
  text-align: center
  font-size: 20px
  +sm
    font-size: 12px

b
  font-size: 30px
  font-weight: 200
  font-style: italic
  +sm
    font-size: 17px

canvas
  position: fixed
  top: 0
  left: 0
  z-index: -1
  width: 100%


span
  background: #333
  height: 1px
  width: 30px
