.containerCard
  perspective: 800px
  width: 100%

.card
  height: 400px
  //background: #222

  transform-style: preserve-3d
  transition: 0.6s
  +sm
    height: 85vw
  +md
    height: 70vw

.side
  position: absolute
  width: 100%
  height: 100%
  backface-visibility: hidden
  transform: rotate(0deg) translateZ(1px)

.containerCard:hover .card,
.back

  transform: rotateY(-180deg) translateZ(1px)

.containerCard:hover .card
  z-index: 9999999999999999999

.front
  text-align: center

.backDiv
  left: 0
  position: absolute
  text-align: center
  top: 30px
  width: 80%
  color: $dark
  padding-left: 10%

.backDetails
  font-size: 12px
  text-align: justify
  +sm
    display: none
