.contactContent
  +myFlex
  width: 50%
  align-items: center
  justify-content: center
  height: 100vh
  margin: 0 auto
  flex-wrap: wrap
  flex-direction: column
  .contactSubContent
    padding: 3%
    text-align: center


.c-title
  z-index: 1
  font-size: 40px
  font-family:  Playfair
  display: flex
  +sm
    font-size: 25px
  a
    color: #333

  // border-bottom: 1px solid #fff

.c-desc

  font-size: 20px
  +sm
    font-size: 15px
