.aboutContent
  +myFlex
  width: 50%
  align-items: center
  justify-content: center
  height: 100vh
  margin: 0 auto
  flex-wrap: wrap
  flex-direction: column
  .aboutSubContent
    padding: 3%
    text-align: center


.a-title
  font-size: 40px
  font-family: Lobster
  // border-bottom: 1px solid #fff

.a-desc
  font-family: Fredericka
  font-size: 20px
