.circle
  background: #333
  border-radius: 50%
  height: 50px
  width: 50px
  transition: all .3s ease-in-out

  &:hover
    border-radius: 0
    cursor: pointer
    border-radius: 10%
    .text
      padding-top: 30%
      opacity: 1
    .test
      padding-top: 25%
      opacity: 0
  .text

    opacity: 0
    text-align: center
    padding-top: 0px
    transition: all .3s ease-in-out


  .test

    opacity: 1
    text-align: center
    font-size: 25px
    +translate(0px, -10px)
    padding-top: 0px
    transition: all .3s ease-in-out
    
