section
  width: 100%
  height: 100vh
  position: relative
  display: inline-block
.center
  margin: 0 auto
.content

  +grid-6
  height: 100vh
  +sm
    justify-content: center
    flex-direction: column
    align-items: center
  .grid-4
    +grid-4
    display: inline-block
    //height: 50vh
    position: relative
    padding: 10px

    box-sizing: border-box


    p
      font-size: 25px
      text-align: center
  .content-inner
    display: inline-block
    width: 50%
    position: relative
    +sm
      width: 100%


    //transform: translateY(50%)


    ul
      display: flex
      flex-direction: row
      +zeroPads
      li
        list-style: none

.projParallax
  //background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Auckland_Skyline_as_seen_from_Devonport_20100128_3.jpg/1200px-Auckland_Skyline_as_seen_from_Devonport_20100128_3.jpg")
  height: 100vh
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover


.profileName
  border-top: 6px solid
  border-bottom: 6px solid
  position: relative
  ul
  div
    display: inline-block

.fNameAnimate
  li
    +liAnimator(4, textAnimator2, 300ms)

.sNameAnimate
  li
    +liAnimator(8, textAnimator2, 100ms)

.textAnimate
  li
    +liAnimator(18, textAnimator3, 50ms)

.profileName-fName
  ul
    +zeroPads
    li
      font-size: 8vw
      +lg
        font-size: 12vw
      +sm
        font-size: 22vw
.profileName-sName
  position: absolute
  top: 0px
  right: 0px
  +zeroPads
  +translateAndRotate(105%, 35%, 90deg)
  transform-origin: 0% 0%
  font-size: 3.29vw
  +lg
    font-size: 4.935vw
  +sm
    font-size: 9vw

.content-inner
  .introName
    font-size: 2vw
    +lg
      font-size: 3vw
    +sm
      font-size: 5vw

.port-img
  +img-hover(1, imgAnimator1, .4s)
  +sm
    width: 0%
    margin: 0 auto


.sideTitle
  +translateAndRotate(-50%, -50%, 270deg)
  font-size: 40px
  position: absolute
  top: 50%
  left: 3%
  +sm

    position: relative
    text-align: center
    font-size: 20px

.divWrapper
  display: inline-block
  width: 100%
  position: relative

.jumpingArrow
  display: inline-block
  position: absolute
  top: 92%
  left: 0px
  width: 100%
  text-align: center
  font-size: 3vw
  +lg
    font-size: 4vw
  +bounce
