#mobilehamContainer
  transition: all 1s ease
  width: 100%
  height: 100vh
  +myFlex
  align-items: center
  flex-direction: column
  justify-content: center
  background-color: #f8f8f8
#nav

  +zeroPads
  background-color: $headerBGColor
  border-bottom: 1px solid #f3f3f3
  position: fixed
  width: 100%
  z-index: 3

  +transition3(background 2s ease, color 2s ease,border-bottom 2s ease)
  &:hover
    // background-color: $dark
    // color: $white
  .brand
    width: 30%
    +md
      width: 95%
  .links
    width: 70%
    +md
      width: 5%
    ul
      padding-left: 28%
      +md
        display: none

    .hamburger, .hamburgerOff
      display: none
      transform: all .5s ease
      width: 100%
      flex-direction: column
      align-items: center
      cursor: pointer
      .mid
        margin-top: 7px
        margin-bottom: 7px
      +md
        display: flex
    .hamburger
      &:hover

        .top
          +transform(translateY(8px))
        .mid
          +transform(rotate(270deg))
        .bot
          +transform(translateY(-8px))
    .hamburgerOff
      .top
        +transform(translateY(7px))
        height: 3px
        width: 25px
      .bot
        +transform(translateY(-7px))
        height: 3px
        width: 25px






  ul
    +zeroPads
    li
      font-size: $fontM
      list-style: none
      display: inline
      padding-right: $paddingM
      cursor: pointer

      &:hover
        color: #777

.innerNav
  +grid-6

  div
    display: inline-block

.hamMenu
  +translateAndRotate(25px,13px, 90deg)
  text-align: left
  font-size: 9px

.hamSelectionOff
  transition: all 1s ease
  opacity: 0

  +myFlex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: -1
  #mobilehamContainer
    opacity: 0

.hamSelection
  transition: all 1s ease
  opacity: 1

  +myFlex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 2
  #mobilehamContainer
    opacity: 1

.mobileham
  transition: all .3s ease
  font-size: 30px
  padding: 10px
  &:hover
    transform: scale(2,2)

.fName
  font-size: 50px

.sName
  +translateAndRotate(-35%,-14px, 90deg)
  text-align: left
  font-size: 9px



.top, .bot, .mid
  transition: all .2s ease
