//variables
$paddingM: 30px
$fontS: 10px
$fontM: 15px
$fontL: 20px
$dark: #333
$white: #f8f8f8
$headerBGColor: #fff
//var-fonts
$primaryFont: 'roboto'
$brandNameSize: 90px
//var-Grid
$contentWidth: 50%

//animation
$duration: 1.5s

@import "0-plugins/plugins-dir"
@import "01-mixins/mixins-dir"
@import "1-base/base-dir"
@import "2-components/components-dir"
@import "3-keyframes/keyframes-dir"
@import "4-layout/layout-dir"
@import "5-fonts/fonts-dir"
